# job-site

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  travis.yml
src/main/java/com/nutrymaco/jobsite/: JobsiteApplication.java  test.json
src/main/java/com/nutrymaco/jobsite/adapter/: AutocompleteDBAdapter.java  UrlParamsToElasticQuery.java
src/main/java/com/nutrymaco/jobsite/adapter/elastisearch/: ElasticUtils.java  ElasticVacancyQuery.java  UrlParamsToElasticQuery.java
src/main/java/com/nutrymaco/jobsite/assembler/: VacancyAssembler.java
src/main/java/com/nutrymaco/jobsite/config/: AutosearchUpdate.java  ElasticConfig.java  LoadDatabase.java  RedisConfig.java  ThirdPartyServices.java
src/main/java/com/nutrymaco/jobsite/config/data/: CityData.java  LoadDatabase.java  UserData.java  WorkScheduleData.java
src/main/java/com/nutrymaco/jobsite/controller/: AuthController.java  AutocompleteController.java  AutosearchController.java  CodeAuthController.java  CompanyController.java  CompanyDocumentController.java  FilterController.java  HREmployeeController.java  UserController.java  VacancyController.java
src/main/java/com/nutrymaco/jobsite/dto/: Autocomplete.java  BaseUserDTO.java  CompanyDTO.java  CompanyDocumentDTO.java  Currency.java  HREmployeeDTO.java  PaginationData.java  UserDTO.java  VacancyDTO.java  VacancyFilter.java
src/main/java/com/nutrymaco/jobsite/dto/filter/: BoolFilter.java  Filter.java  FilterType.java  Filters.java  Option.java  RangeBoundType.java  RangeFilter.java  SelectFilter.java  VacancyFilter.java
src/main/java/com/nutrymaco/jobsite/dto/request/: AuthenticateRequest.java  CodeRequest.java  EmailRequest.java  VacancyFilterRequest.java
src/main/java/com/nutrymaco/jobsite/dto/response/: AuthenticationResponse.java  AutosearchResponse.java  TokenResponse.java  VacanciesResponse.java  VacancyResponse.java
src/main/java/com/nutrymaco/jobsite/entity/: App.java  Autosearch.java  BaseUser.java  City.java  Company.java  CompanyDocument.java  Country.java  HREmployee.java  HRRight.java  HRRightType.java  Issuer.java  User.java  Vacancy.java  WorkSchedule.java
src/main/java/com/nutrymaco/jobsite/exception/found/: AutosearchNotFoundException.java  CityNotFoundException.java  CompanyDocumentNotFoundException.java  CompanyNotFoundException.java  EmployeeNotFoundException.java  NotFoundCodeException.java  NotFoundControllerAdvice.java  TokenNotFoundException.java  UserNotFoundException.java  VacancyNotFoundException.java  WorkScheduleRepositoryNotFoundException.java
src/main/java/com/nutrymaco/jobsite/exception/validation/: FilterValidationException.java  RestResponseEntityExceptionHandler.java  VacancyValidationException.java  ValidationControllerAdvice.java  ValidationException.java
src/main/java/com/nutrymaco/jobsite/repository/: AppRepository.java  AutosearchRepository.java  CityRepository.java  CompanyDocumentRepository.java  CompanyRepository.java  CountryRepository.java  HREmployeeRepository.java  UserRepository.java  VacancyRepository.java  WorkScheduleRepository.java
src/main/java/com/nutrymaco/jobsite/repository/vacancy/: VacancyRepository.java  VacancyRepositoryCustom.java  VacancyRepositoryCustomImpl.java
src/main/java/com/nutrymaco/jobsite/security/: JWTAuthenticationManager.java  JWTTokenManager.java  JWTUserDetailsService.java
src/main/java/com/nutrymaco/jobsite/security/filter/: JWTRequestFilter.java
src/main/java/com/nutrymaco/jobsite/security/jwt/: JWTUser.java
src/main/java/com/nutrymaco/jobsite/service/: Service.java
src/main/java/com/nutrymaco/jobsite/service/auth/: CodeService.java  CodeServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/nutrymaco/jobsite/service/autosearch/: AutosearchService.java  AutosearchServiceImpl.java
src/main/java/com/nutrymaco/jobsite/service/city/: CityService.java  CityServiceImpl.java
src/main/java/com/nutrymaco/jobsite/service/company/: CompanyDocumentService.java  CompanyDocumentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  HREmployeeService.java  HREmployeeServiceImpl.java
src/main/java/com/nutrymaco/jobsite/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/nutrymaco/jobsite/service/vacancy/: VacancyAdvancedFiltersService.java  VacancyAdvancedFiltersServiceImpl.java  VacancyFilterService.java  VacancyFilterServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/com/nutrymaco/jobsite/util/: File.java  PatternChecker.java  Random.java
src/main/java/com/nutrymaco/jobsite/util/jwt/: GoogleJWTUtil.java  (+1 more)
src/main/java/com/nutrymaco/jobsite/validation/: RestResponseEntityExceptionHandler.java  Validation.java
src/main/resources/: application.properties  application.yml
src/main/resources/elastic/: vacancy_settings.json
src/main/resources/settings/: all_settings.json  mappings.json  settings_mappings.json
src/test/java/com/nutrymaco/jobsite/: JobsiteApplicationTest.java  JobsiteApplicationTests.java
src/test/java/com/nutrymaco/jobsite/auth/: CodeAuthControllerTest.java
src/test/java/com/nutrymaco/jobsite/filter/: VacancyFilterTest.java
src/test/java/com/nutrymaco/jobsite/mapping/: CompanyDocumentMappingTest.java  HREmployeeMappingTest.java  VacancyMappingTest.java
(+5 files in other folders)
