spring.datasource.url=jdbc:postgresql://localhost:5432/jobsite
spring.datasource.username=nutrymaco
spring.datasource.password=Wtkv7GERgerghrt
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=logs/info.log
