spring.datasource.url=jdbc:postgresql://localhost:5432/jobsite
spring.datasource.username=nutrymaco
spring.datasource.password=Wtkv7GERgerghrt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.name=logs/info.log
